# .env.test
PORT=3001
TEST_MONGODB_URI=mongodb://localhost:27017/bloglist-test
SECRET=your_jwt_secret_for_testing


# TEST_MONGODB_URI=mongodb://localhost:27017/bloglist-test
# SECRET=your_test_secret
# PORT=3001


# .env.test
#TEST_MONGODB_URI="mongodb+srv://loberhofer:mIgNmg7UnbJPMbQp@fullstackcluster.rcgsu.mongodb.net/Bloglist-test?retryWrites=true&w=majority&appName=FullstackCluster"
#SECRET=your_jwt_secret_for_testing
#PORT=3001
