MONGODB_URI="mongodb+srv://loberhofer:mIgNmg7UnbJPMbQp@fullstackcluster.rcgsu.mongodb.net/Bloglist?retryWrites=true&w=majority&appName=FullstackCluster"
TEST_MONGODB_URI="mongodb+srv://loberhofer:mIgNmg7UnbJPMbQp@fullstackcluster.rcgsu.mongodb.net/Bloglist?retryWrites=true&w=majority&appName=FullstackCluster"
PORT=3001

